/* @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

:root {
    /* --main-background: rgb(24, 31, 42); */
    --main-background: hsl(219, 23%, 17%);
    --footer-background: hsl(216, 53%, 9%);
    --white-colour: hsl(0, 0%, 100%);
    --call-to-action: hsl(198, 60%, 50%);
    --footer-color: hsl(216, 53%, 9%);
    --testimonials-background: hsl(219, 30%, 18%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    /* font: 'Raleway', sans-serif; */
    /* font-family: 'Raleway', sans-serif; */
    font-family: 'Open Sans', sans-serif;
    color: var(--white-colour);
    line-height: 1.6;
    
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--white-colour);
}

img {
    width: 7%;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    /* overflow: auto; */
    /* padding: 0 40px; */
}

.containe {
    max-width: 1300px;
    margin: 0 auto;
    /* overflow: auto; */
    /* padding: 0 40px; */
}

.text-center {
    text-align: center;
}

.m-2, .m-3{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

.m-2 {
    margin: 1.5rem;
}
.m-3 {
    width: 250px;
    line-height: 1.5;
    letter-spacing: 0.5px;
}


/* nav bar */

.navcontainer {
    max-width: 1200px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.navbar {
    background-color: var(--main-background);
    color: #fff;
    height: 80px;
}

.navbar .flex {
    justify-content: space-between;
}

.navbar ul {
    display: flex;
}

.navbar a {
    padding: 10px;
    margin: 0 5px;
    color: #fff;
}

.navbar a:hover {
    border-bottom: 2px #fff solid;
}


/* flies section  */

.files, 
.stay, .threecolomn {
    background-color: var(--main-background);
} 


.threecolomn {
    position: relative;
    /* height: 400px; */
}
.access-area {
    /* padding: 20px; */
    /* background-image: linear-gradient(rgba(21, 24, 29, 0.8), rgba(34, 37, 42, 0.8)), url(css/images/bg-curvy-desktop.svg); */
    background-color: var(--main-background);
    background-size: cover;
    background-position: center;
    /* height: 100vh; */
    /* margin-bottom: 20px; */
    padding-bottom: 40px;
}

.files-img {
    width: 45%;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

.text-area {
    max-width: 500px;
    margin: auto;
    padding: 40px;
}

.stay-textatea {
    max-width: 500px;
}

.access {
    max-width: 380px;
}

.access2 {
    max-width: 380px;
    padding-left: 50px;
}

.access img,
.access2 img,
.stay img {
    width: 20%;
}

.stay img {
    width: 90%;
    margin-left: 60px;
}

.stay-textatea > p {
    font-size: 16px;
    width: 350px;
}

.simg {
    width: 10%;
}
/* btn */
.btn {
    display: inline-block;
    padding: 8px 70px;
    cursor: pointer;
    background: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 20px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: center;
    align-items: center;
    height: 100%;
}


p, .role {
    line-height: 1.5;
    color: rgb(182, 182, 182);
}

.btn-main {
    background-color: var(--call-to-action);
}

.btn-outline {
    background-color: transparent;
    border: 1px #fff solid;
}

.btn:hover {
    transform: scale(0.98);
}


ion-icon {
    margin-top: 20px;
}
/* IconFOnt */

ion-icon {
    margin-top: 40px;
  }

  footer {
      background-color: var(--footer-color);
  }



.card {
    background-color: var(--testimonials-background);
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}

.card img {
    border-radius: 50%;
    float: left;
    width: 11%;
}

.content {
    margin-top: 20px;
}

span {
    font-size: 12px;
    display: block;
    margin-left: 50px;
}

.threecolomn .card {
    text-align: left;
    margin: 18px 10px 40px 0px;
    /* transition: transform 0.2s ease-in-out; */
}

.threecolomn .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.threecolomn {
    padding-bottom: 200px;
    /* margin-bottom: 40px; */
}

/* .threecolomn .card:hover {
    transform: translateY(-15px);
} */

.quotes {
    width: 40px;
}

.grid-3 {
    grid-template-columns: repeat(5, 1fr);
    display: grid;
    gap: 10px;
    align-content: flex-start;
}

/* .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
} */

footer .social a {
    margin: 0 10px;
}

.logo img {
    width: 50%;
}
.location {
    display: inline-block;
}

.card2 {
    background-color: var(--testimonials-background);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    margin-top: -120px;
    z-index: 100;
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 40px;
    border-radius: 10px;
    margin-bottom: 50px;
    /* padding: 20px;
    margin: 10px; */

}

.botton {
    display: block;
}

input[type=text] {
    width: 60%;
    border: 1px solid #ccc;
    padding: 11px 50px;
    border-radius: 20px;
    border: none;
}

.btnn {
    display: inline-block;
    padding: 8px 40px;
    cursor: pointer;
    color: #fff;
    border: none;
    border-radius: 20px;
}

.botton a {
    font-size: 11px;
}

.containers {
    background-color: var(--footer-background);
}